<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="WolverineFx" />
		<PackageReference Include="WolverineFx.RabbitMQ" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SignalPulse.Common\SignalPulse.Common.csproj" />
	</ItemGroup>

</Project>
