# pulse-marketdata

./: .gitignore  README.md
backend/: Directory.Build.props  Directory.Packages.props  SignalPulse.Microservices.slnx
backend/MarketData.Adapter.Api.Client.IntegrationTests/: AlphaVantageApiWireMockTests.cs  MarketData.Adapter.Api.Client.IntegrationTests.csproj  packages.lock.json
backend/SignalPulse.Shared.UnitTests/: SignalPulse.Shared.UnitTests.csproj  packages.lock.json
backend/src/MarketData.Adapter.Api/: BaseUrlConfiguration.cs  Dockerfile  MarketData.Adapter.Api.csproj  MarketData.Adapter.Api.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.Docker.json  appsettings.json  packages.lock.json
backend/src/MarketData.Adapter.Api.Client/: IMarketDataAdapterClient.cs  MarketData.Adapter.Api.Client.csproj  ServiceCollectionExtensions.cs  packages.lock.json
backend/src/MarketData.Adapter.Api.Client.IntegrationTests/: MarketData.Adapter.Api.Client.IntegrationTests.csproj  packages.lock.json
backend/src/MarketData.Adapter.Api.Client.UnitTests/: AlphaVantageCustomization.cs  AlphaVantageQuoteRequestValidatorTests .cs  AlphaVantageQuoteResponseDeserializationTests.cs  AlphaVantageQuoteResponseRefitParsingTests.cs  AlphaVantageResponseCustomization.cs  AlphaVantageResponseObjectTests.cs  MarketData.Adapter.Api.Client.UnitTests.csproj  packages.lock.json
backend/src/MarketData.Adapter.Api.Client/AlphaVantage/: IAlphaVantageApi.cs
backend/src/MarketData.Adapter.Api.Client/Services/: AlphaVantageFallbackService.cs  AlphaVantageForexFallbackService.cs  AlphaVantageQuoteFallbackService.cs  IAlphaVantageFallbackService.cs
backend/src/MarketData.Adapter.Handler/: Dockerfile  ElasticStartupExtensions.cs  HealthCheckExtensions.cs  InternalsVisibleTo.cs  MarketData.Adapter.Handler.csproj  Program.cs  PrometheusExtensions.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  packages.lock.json
backend/src/MarketData.Adapter.Handler.IntegrationTests/: MarketData.Adapter.Handler.IntegrationTests.csproj  Startup.cs  StartupFixture.cs  packages.lock.json
backend/src/MarketData.Adapter.Handler.IntegrationTests/Handlers/: QuotePollingWorkerTests.cs
backend/src/MarketData.Adapter.Handler.IntegrationTests/Mappers/: AlphaVantageQuoteMapperStressTests.cs  AlphaVantageQuoteMapperTests.cs
backend/src/MarketData.Adapter.Handler.UnitTests/: MarketData.Adapter.Handler.UnitTests.csproj  QuotePollingWorkerTests.cs  packages.lock.json
backend/src/MarketData.Adapter.Handler.UnitTests/Handlers/: QuotePollingWorkerTests.cs
backend/src/MarketData.Adapter.Handler.UnitTests/Mappers/: AlphaVantageQuoteMapperTests.cs
backend/src/MarketData.Adapter.Handler/Handlers/: ForexPollingWorker.cs  QuotePollingWorker.cs
backend/src/MarketData.Adapter.Handler/Properties/: launchSettings.json
backend/src/MarketData.Adapter.Messaging/Events/: ExternalQuoteReceived.cs
backend/src/MarketData.Adapter.Shared/: MarketData.Adapter.Shared.csproj  MarketDataConstants.cs  packages.lock.json
backend/src/MarketData.Adapter.Shared/Mappers/: AlphaVantageFxDailyMapper.cs  AlphaVantageQuoteMapper.cs  IAlphaVantageForexDailyMapper.cs  IAlphaVantageQuoteMapper.cs
backend/src/MarketData.Adapter.Shared/Middleware/: RequestCancellationMiddleware.cs
backend/src/MarketData.Adapter.Shared/Options/: AgentDebugOptions.cs  AlphaVantageOptions.cs  AlphaVantageSimulationOptions.cs  Jitter.cs  PollingOptions.cs
backend/src/MarketData.Adapter.Shared/Util/: DataHelper.cs  GuidUtility.cs
backend/src/MarketData.Adapter.Shared/Validation/: AlphaVantageFxDailyRequestValidator.cs  (+1 more)
backend/src/SignalPulse.AI/: SignalPulse.AI.csproj  packages.lock.json
backend/src/SignalPulse.Common/: SignalPulseConstants.cs
backend/src/SignalPulse.Infrastructure/: SignalPulse.Infrastructure.csproj
backend/src/SignalPulse.MarketAgent.IntegrationTests/: EngineTestContext.cs  ExplodingStage.cs  MarketAgentEngineFactory.cs  MarketAgentPrometheusTests.cs  MarketAgentRerouteTests.cs  MarketAgentTestHost.cs  SignalPulse.MarketAgent.IntegrationTests.csproj  SlowStage.cs  packages.lock.json
backend/src/SignalPulse.MarketData.Api/: SignalPulse.MarketData.Api.csproj  SignalPulse.MarketData.Api.http  packages.lock.json
backend/src/SignalPulse.MarketData.Application/: ApplicationConstants.cs  ForexInsightPrompt.cs  MarketDataMassTransitRmqExtensions.cs  MarketDataSemanticKernelExtentions.cs  MarketDataWolverineRmqExtensions.cs  QuoteInsightPrompt.cs  SignalPulse.MarketData.Application.csproj  packages.lock.json
backend/src/SignalPulse.MarketData.Application.UnitTests/: SignalPulse.MarketData.Application.UnitTests.csproj  packages.lock.json
backend/src/SignalPulse.MarketData.Contracts/: ContractConstants.cs  SignalPulse.MarketData.Contracts.csproj  packages.lock.json
backend/src/SignalPulse.MarketData.Domain/: SignalPulse.MarketData.Domain.csproj  packages.lock.json
backend/src/SignalPulse.MarketData.Domain.UnitTests/: SignalPulse.MarketData.Domain.UnitTests.csproj  packages.lock.json
backend/src/SignalPulse.MarketData.Infrastructure/: MarketDataMartenExtensions.cs  SignalPulse.MarketData.Infrastructure.csproj  packages.lock.json
backend/src/SignalPulse.MarketData.Infrastructure.IntegrationTests/: IntegrationTestBase.cs  SignalPulse.MarketData.Infrastructure.IntegrationTests.csproj  Startup.cs  StartupFixture.cs  packages.lock.json
backend/src/SignalPulse.MarketData.Infrastructure.UnitTests/: SignalPulse.MarketData.Infrastructure.UnitTests.csproj  packages.lock.json
backend/src/SignalPulse.MarketData.Worker/: MarketDataWorker.cs  Program.cs  SignalPulse.MarketData.Worker.csproj  packages.lock.json
backend/src/SignalPulse.Messaging/: SignalPulse.Messaging.csproj  packages.lock.json
backend/src/SignalPulse.Persistence/: SignalPulse.Persistence.csproj  packages.lock.json
backend/src/SignalPulse.Shared/: SignalPulse.Shared.csproj
backend/src/SignalPulse.Shared.UnitTests/: SignalPulse.Shared.UnitTests.csproj  packages.lock.json
(+366 files in other folders)
