<Solution>
  <Folder Name="/Infra/">
    <File Path="../infra/docker-compose.yml" />
    <File Path="Dev.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Adapters/" />
  <Folder Name="/src/Adapters/MarketData/">
    <Project Path="src/MarketData.Adapter.Api.Client.IntegrationTests/MarketData.Adapter.Api.Client.IntegrationTests.csproj" />
    <Project Path="src/MarketData.Adapter.Api.Client.UnitTests/MarketData.Adapter.Api.Client.UnitTests.csproj" Id="a728b26e-5ab7-4a4a-85ab-549f28a9aa22" />
    <Project Path="src/MarketData.Adapter.Api.Client/MarketData.Adapter.Api.Client.csproj" Id="3dc5d042-646a-4ab2-ab60-5bbf02058782" />
    <Project Path="src/MarketData.Adapter.Api/MarketData.Adapter.Api.csproj" Id="3c59ce00-2b71-42fa-a7c1-c8884a7ae8b8" />
    <Project Path="src/MarketData.Adapter.Handler.IntegrationTests/MarketData.Adapter.Handler.IntegrationTests.csproj" Id="9e82faed-7f8b-4666-8323-8c331235d1df" />
    <Project Path="src/MarketData.Adapter.Handler.UnitTests/MarketData.Adapter.Handler.UnitTests.csproj" Id="bc46a1a7-92fd-47cc-85a9-acb16a2eb0d4" />
    <Project Path="src/MarketData.Adapter.Handler/MarketData.Adapter.Handler.csproj" Id="23a5377d-4359-4daf-8755-3069ac849d05" />
    <Project Path="src/MarketData.Adapter.Shared/MarketData.Adapter.Shared.csproj" Id="cb885625-81af-45c6-b143-cccb817d89f6" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/SignalPulse.Abstractions/SignalPulse.Abstractions.csproj" />
    <Project Path="src/SignalPulse.AI/SignalPulse.AI.csproj" Id="e9cfba2b-1dad-41da-9ef2-4c08f1ee6d46" />
    <Project Path="src/SignalPulse.Caching/SignalPulse.Caching.csproj" />
    <Project Path="src/SignalPulse.Common/SignalPulse.Common.csproj" />
    <Project Path="src/SignalPulse.Messaging/SignalPulse.Messaging.csproj" />
    <Project Path="src/SignalPulse.Persistence/SignalPulse.Persistence.csproj" />
    <Project Path="src/SignalPulse.Shared.UnitTests/SignalPulse.Shared.UnitTests.csproj" />
  </Folder>
  <Folder Name="/src/Rdm/">
    <Project Path="src/SignalPulse.Rdm.MarketData/SignalPulse.Rdm.MarketData.csproj" Id="5cf252a1-6a94-42cb-9ff7-3445f4e890e0" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/MarketData/">
    <Project Path="src/SignalPulse.MarketData.Api/SignalPulse.MarketData.Api.csproj" Id="a755a870-081f-4344-85a3-2b89ec77deff" />
    <Project Path="src/SignalPulse.MarketData.Application.UnitTests/SignalPulse.MarketData.Application.UnitTests.csproj" Id="ce4e83d7-0979-456a-b479-a9f8cb4f8988" />
    <Project Path="src/SignalPulse.MarketData.Application/SignalPulse.MarketData.Application.csproj" Id="fa90ea4e-1d5c-4309-8d96-7883ff205938" />
    <Project Path="src/SignalPulse.MarketData.Contracts/SignalPulse.MarketData.Contracts.csproj" Id="d5cbc170-f146-4575-aa78-0b19a6e44521" />
    <Project Path="src/SignalPulse.MarketData.Domain.UnitTests/SignalPulse.MarketData.Domain.UnitTests.csproj" Id="3995f9bc-c87a-4476-8c37-e5f6ab01870d" />
    <Project Path="src/SignalPulse.MarketData.Domain/SignalPulse.MarketData.Domain.csproj" Id="f2630ff8-eb47-43be-b98e-d829c13d098f" />
    <Project Path="src/SignalPulse.MarketData.Infrastructure.IntegrationTests/SignalPulse.MarketData.Infrastructure.IntegrationTests.csproj" Id="2847efeb-3f13-44f2-aa60-ee1f9221aa8c" />
    <Project Path="src/SignalPulse.MarketData.Infrastructure.UnitTests/SignalPulse.MarketData.Infrastructure.UnitTests.csproj" Id="0fd41b56-5db0-4841-a519-b00c3540eb4f" />
    <Project Path="src/SignalPulse.MarketData.Infrastructure/SignalPulse.MarketData.Infrastructure.csproj" Id="99298f6e-2d44-4612-97e0-fd8d452f6e5f" />
    <Project Path="src/SignalPulse.MarketData.Worker/SignalPulse.MarketData.Worker.csproj" Id="74cd628d-66c2-4468-8330-4749849fc775" />
  </Folder>
</Solution>
