<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<None Remove="AI\Prompts\QuoteInsight\config.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="AI\Prompts\ForexInsight\config.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="AI\Prompts\QuoteInsight\skprompt.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="AI\Prompts\QuoteInsight\config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="OpenTelemetry.Api" />
		<PackageReference Include="Polly" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SignalPulse.AI\SignalPulse.AI.csproj" />
		<ProjectReference Include="..\SignalPulse.MarketData.Domain\SignalPulse.MarketData.Domain.csproj" />
		<ProjectReference Include="..\SignalPulse.MarketData.Infrastructure\SignalPulse.MarketData.Infrastructure.csproj" />
		<ProjectReference Include="..\SignalPulse.Messaging\SignalPulse.Messaging.csproj" />
		<ProjectReference Include="..\SignalPulse.Rdm.MarketData\SignalPulse.Rdm.MarketData.csproj" />
	</ItemGroup>

</Project>