<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="OpenTelemetry.Api" />
		<PackageReference Include="Polly" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SignalPulse.AI\SignalPulse.AI.csproj" />
		<ProjectReference Include="..\SignalPulse.MarketData.Domain\SignalPulse.MarketData.Domain.csproj" />
		<ProjectReference Include="..\SignalPulse.MarketData.Infrastructure\SignalPulse.MarketData.Infrastructure.csproj" />
		<ProjectReference Include="..\SignalPulse.Messaging\SignalPulse.Messaging.csproj" />
		<ProjectReference Include="..\SignalPulse.Rdm.MarketData\SignalPulse.Rdm.MarketData.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AI\Skills\MarketPlanner\" />
	  <Folder Include="AI\Skills\MarketReasoner\" />
	  <Folder Include="AI\Skills\ForexInsight\" />
	  <Folder Include="AI\Skills\QuoteInsight\" />
	  <Folder Include="AI\Skills\ToolSelector\" />
	  <Folder Include="AI\Skills\ValidationAgent\" />
	</ItemGroup>

</Project>