<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <None Remove="AI\Skills\ForexInsight\skill.md" />
	  <None Remove="AI\Skills\MarketPlanner\skill.md" />
	  <None Remove="AI\Skills\MarketReasoner\skill.md" />
	  <None Remove="AI\Skills\ToolSelector\skill.md" />
	  <None Remove="AI\Skills\ValidationAgent\skill.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="AI\Skills\ForexInsight\skill.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="AI\Skills\MarketPlanner\skill.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="AI\Skills\MarketReasoner\skill.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="AI\Skills\ToolSelector\skill.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="AI\Skills\ValidationAgent\skill.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="OpenTelemetry.Api" />
		<PackageReference Include="Polly" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SignalPulse.AI\SignalPulse.AI.csproj" />
		<ProjectReference Include="..\SignalPulse.MarketData.Domain\SignalPulse.MarketData.Domain.csproj" />
		<ProjectReference Include="..\SignalPulse.MarketData.Infrastructure\SignalPulse.MarketData.Infrastructure.csproj" />
		<ProjectReference Include="..\SignalPulse.Messaging\SignalPulse.Messaging.csproj" />
		<ProjectReference Include="..\SignalPulse.Rdm.MarketData\SignalPulse.Rdm.MarketData.csproj" />
	</ItemGroup>

</Project>