<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="AutoFixture" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="WireMock.Net" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MarketData.Adapter.Api.Client\MarketData.Adapter.Api.Client.csproj" />
	  <ProjectReference Include="..\MarketData.Adapter.Shared\MarketData.Adapter.Shared.csproj" />
	</ItemGroup>

  

</Project>
