<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="AutoFixture" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="AutoFixture.AutoFakeItEasy" />
		<PackageReference Include="FakeItEasy" />		
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MarketData.Adapter.Api.Client\MarketData.Adapter.Api.Client.csproj" />
	  <ProjectReference Include="..\MarketData.Adapter.Handler\MarketData.Adapter.Handler.csproj" />
	  <ProjectReference Include="..\SignalPulse.Shared.UnitTests\SignalPulse.Shared.UnitTests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>