<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.2.3" />
		<PackageReference Include="Marten" Version="8.18.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.70.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
		<PackageReference Include="WolverineFx" Version="5.12.1" />
		<PackageReference Include="WolverineFx.Marten" Version="5.12.1" />
		<PackageReference Include="WolverineFx.RabbitMQ" Version="5.12.1" />
	</ItemGroup>

</Project>
