<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="FakeItEasy" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Refit" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="AutoFixture" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="AutoFixture.AutoFakeItEasy" />
	</ItemGroup>

</Project>
