<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Refit" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="AutoFixture" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="AutoFixture.AutoFakeItEasy" />
	</ItemGroup>

</Project>
