<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Marten\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalPulse.MarketData.Contracts\SignalPulse.MarketData.Contracts.csproj" />
    <ProjectReference Include="..\SignalPulse.MarketData.Domain\SignalPulse.MarketData.Domain.csproj" />
  </ItemGroup>

</Project>
