<!--<Project Sdk="Microsoft.NET.Sdk.Worker">-->
<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>dotnet-MarketData.Adapter.Handler-2e5fa35f-fde3-45e9-9909-cec2201b3fbc</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Polly" />
		<PackageReference Include="WolverineFx" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MarketData.Adapter.Api.Client\MarketData.Adapter.Api.Client.csproj" />
		<ProjectReference Include="..\SignalPulse.AI\SignalPulse.AI.csproj" />
		<ProjectReference Include="..\SignalPulse.MarketData.Application\SignalPulse.MarketData.Application.csproj" />
		<ProjectReference Include="..\SignalPulse.Messaging\SignalPulse.Messaging.csproj" />
	</ItemGroup>
</Project>
