<!--<Project Sdk="Microsoft.NET.Sdk.Worker">-->
<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>dotnet-MarketData.Adapter.Handler-2e5fa35f-fde3-45e9-9909-cec2201b3fbc</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" />
		<PackageReference Include="Elastic.Clients.Elasticsearch" />
		<PackageReference Include="Microsoft.SemanticKernel" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />
		<PackageReference Include="Polly" />
		<PackageReference Include="prometheus-net.AspNetCore" />
		<PackageReference Include="prometheus-net.AspNetCore.HealthChecks" />
		<PackageReference Include="prometheus-net.DotNetRuntime" />
		<PackageReference Include="WolverineFx" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MarketData.Adapter.Api.Client\MarketData.Adapter.Api.Client.csproj" />
		<ProjectReference Include="..\SignalPulse.AI\SignalPulse.AI.csproj" />
		<ProjectReference Include="..\SignalPulse.MarketData.Application\SignalPulse.MarketData.Application.csproj" />
		<ProjectReference Include="..\SignalPulse.Messaging\SignalPulse.Messaging.csproj" />
	</ItemGroup>
</Project>
