<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Npgsql" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="prometheus-net.AspNetCore" />
		<PackageReference Include="prometheus-net.AspNetCore.HealthChecks" />
		<PackageReference Include="Testcontainers" />
		<PackageReference Include="Testcontainers.PostgreSql" />
		<PackageReference Include="Testcontainers.Redis" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SignalPulse.MarketData.Application\SignalPulse.MarketData.Application.csproj" />
	  <ProjectReference Include="..\SignalPulse.Shared.UnitTests\SignalPulse.Shared.UnitTests.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>