<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <None Remove="SeedData\alpha_vantage_seed.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="SeedData\AlphaVantage\alpha_vantage_seed.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Refit" />
		<PackageReference Include="Refit.HttpClientFactory" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SignalPulse.Rdm.MarketData\SignalPulse.Rdm.MarketData.csproj" />
	</ItemGroup>

</Project>
